@import url("https://fonts.googleapis.com/css2?family=Figtree:ital,wght@0,300..900;1,300..900&family=Lemon&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Nova+Round&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&family=Rubik+Mono+One&family=Sansita+Swashed:wght@300..900&family=Ubuntu:ital,wght@0,700;1,700&display=swap");

@import url("https://fonts.googleapis.com/css2?family=Figtree:ital,wght@0,300..900;1,300..900&family=Lemon&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Nova+Round&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&family=Rubik+Mono+One&family=Sansita+Swashed:wght@300..900&family=Ubuntu:ital,wght@0,700;1,700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  /* font-family: "Sansita Swashed"; */
}

/* Default container size */

.container {
  width: 100%;
  margin-left: auto;
  margin-right: auto;
}

/* Tablet size -----------------------------------------------------------------*/

@media (min-width: 425px) {
  .container {
    max-width: 100%;
  }

  header {
    display: flex;
    padding: 15px 70px;
    gap: 100px;
    align-items: center;
    position: fixed;
  }

  header > img {
    width: 100px;
  }

  .nav_links ul {
    display: flex;
    list-style: none;
    font-size: 1.5rem;
    font-weight: 600;
    gap: 40px;
  }

  .nav_links ul li a {
    text-decoration: none;
    color: white;
  }

  #homes {
    color: burlywood;
  }

  /* Hero Section */

  section.hero_section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100vh;
    padding: 100px;
    background-image: url(images/hero-background.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
  }

  .sub_title {
    color: burlywood;
    font-size: 1.4rem;
    font-weight: 600;
    position: relative;
    top: 15px;
  }

  .hero_title > h1 {
    color: white;
    font-family: "Sansita Swashed", sans-serif;
    font-size: 4.5rem;
    font-weight: 400;
    margin-bottom: 90px;
  }

  .hero_buttons {
    display: flex;
    align-items: center;
    color: white;
    gap: 15px;
  }

  .hero_buttons > button {
    color: white;
    background-color: #933c24;
    font-size: 1.4rem;
    font-weight: 500;
    padding: 10px 35px;
    border-radius: 5px;
    border: none;
  }

  .hero_buttons > h4 {
    font-size: 1.4rem;
    color: burlywood;
    font-weight: 600;
  }

  /* Top Products Section */

  .top_products > h1 {
    display: flex;
    justify-content: center;
    text-align: center;
    font-family: "Sansita Swashed", sans-serif;
    font-size: 4rem;
    color: black;
    padding: 100px;
  }

  section.top_products .products {
    display: grid;
    justify-content: center;
    grid-template-columns: auto;
    gap: 20px;
  }

  section.top_products .products .card {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-image: url(images/top-products-background.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: 400px;
    border-radius: 10px;
  }

  div.product_image {
    display: flex;
    justify-content: center;
    padding: 20px 20px 0px;
    width: 320px;
  }

  div.product_image > img {
    position: relative;
    height: 230px;
  }

  div.product_info {
    display: flex;
    flex-direction: column;
    width: 180px;
    gap: 25px;
  }

  div.product_info > h4 {
    color: white;
    font-size: 1.5rem;
    font-weight: 400;
  }

  div.add_button {
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 25px;
  }

  .add_button > button {
    background-color: #933c24;
    color: white;
    font-size: 1.4rem;
    padding: 8px 12px;
    border: none;
    border-radius: 5px;
  }

  .add_button > i {
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    height: 40px;
    width: 40px;
    font-size: medium;
    border: 1px solid white;
    border-radius: 50%;
  }

  div.card .infos {
    display: flex;
    justify-content: space-between;
    width: 350px;
    padding: 20px 30px;
  }

  /* About us Section */

  .about_us {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-image: url(images/about-us-background.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: 200%;
    display: flex;
  }

  .about_us_info {
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    gap: 30px;
    width: 350px;
  }
  .about_us_info > h1 {
    color: white;
    font-family: "Sansita Swashed", sans-serif;
    font-size: 3rem;
    font-weight: 600;
  }

  .about_us_info > p {
    font-size: 1.2rem;
    color: rgba(245, 245, 245, 0.651);
  }

  .about_us_info > button {
    background-color: #933c24;
    color: white;
    font-size: 1.4rem;
    padding: 15px 40px;
    border: none;
    border-radius: 5px;
    font-weight: 500;
  }

  /*  Featured Treats Section */

  .featured_treats > h1 {
    display: flex;
    justify-content: center;
    font-family: "Sansita Swashed", sans-serif;
    font-size: 4rem;
    color: black;
    padding: 0px 100px 100px;
  }

  .treats {
    display: grid;
    grid-template-columns: auto;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
  }

  .treat_card > div {
    display: flex;
    justify-content: space-around;
  }

  .treat_card > div > h1 {
    font-size: 2rem;
    font-weight: 600;
  }

  /* upper footer */
  .footer_section {
    height: 80vh;
    background-image: url(images/footer-background.png);
  }

  .upper_footer {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    margin-top: 100px;
    justify-content: space-between;
    padding: 30px 120px 0px 50px;
  }

  .upper_footer > img {
    width: 130px;
  }

  .social_links {
    display: flex;
    align-items: center;
    gap: 70px;
  }

  .social_links h1 {
    font-size: 1.6rem;
    font-weight: 600;
    color: burlywood;
  }

  .social_links .links i {
    font-size: 50px;
    color: burlywood;
  }

  .links {
    display: flex;
    gap: 20px;
  }

  .line {
    border: none;
    border-top: 3px solid rgba(222, 184, 135, 0.658);
    width: 90%;
    margin: 10px auto;
  }
}

/* Laptop size -----------------------------------------------------------------*/

@media (min-width: 768px) {
  .container {
    max-width: 100%;
  }

  header {
    display: flex;
    padding: 15px 70px;
    gap: 100px;
    align-items: center;
    position: fixed;
  }

  header > img {
    width: 100px;
  }

  .nav_links ul {
    display: flex;
    list-style: none;
    font-size: 1.5rem;
    font-weight: 600;
    gap: 40px;
  }

  .nav_links ul li a {
    text-decoration: none;
    color: white;
  }

  #homes {
    color: burlywood;
  }

  /* Hero Section */

  section.hero_section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100vh;
    padding: 100px;
    background-image: url(images/hero-background.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
  }

  .sub_title {
    color: burlywood;
    font-size: 1.4rem;
    font-weight: 600;
    position: relative;
    top: 15px;
  }

  .hero_title > h1 {
    color: white;
    font-family: "Sansita Swashed", sans-serif;
    font-size: 4.5rem;
    font-weight: 400;
    margin-bottom: 90px;
  }

  .hero_buttons {
    display: flex;
    align-items: center;
    color: white;
    gap: 15px;
  }

  .hero_buttons > button {
    color: white;
    background-color: #933c24;
    font-size: 1.4rem;
    font-weight: 500;
    padding: 10px 35px;
    border-radius: 5px;
    border: none;
  }

  .hero_buttons > h4 {
    font-size: 1.4rem;
    color: burlywood;
    font-weight: 600;
  }

  /* Top Products Section */

  .top_products > h1 {
    display: flex;
    justify-content: center;
    font-family: "Sansita Swashed", sans-serif;
    font-size: 4rem;
    color: black;
    padding: 100px;
  }

  section.top_products .products {
    display: grid;
    justify-content: center;
    grid-template-columns: auto auto;
    grid-template-rows: repeat(3, auto);
    gap: 20px;
  }

  section.top_products .products .card {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-image: url(images/top-products-background.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: 400px;
    border-radius: 10px;
  }

  div.product_image {
    display: flex;
    justify-content: center;
    padding: 20px 20px 0px;
    width: 320px;
  }

  div.product_image > img {
    position: relative;
    height: 230px;
  }

  div.product_info {
    display: flex;
    flex-direction: column;
    width: 180px;
    gap: 25px;
  }

  div.product_info > h4 {
    color: white;
    font-size: 1.5rem;
    font-weight: 400;
  }

  div.add_button {
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 25px;
  }

  .add_button > button {
    background-color: #933c24;
    color: white;
    font-size: 1.4rem;
    padding: 8px 12px;
    border: none;
    border-radius: 5px;
  }

  .add_button > i {
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    height: 40px;
    width: 40px;
    font-size: medium;
    border: 1px solid white;
    border-radius: 50%;
  }

  div.card .infos {
    display: flex;
    justify-content: space-between;
    width: 350px;
    padding: 20px 30px;
  }

  /* About us Section */

  .about_us {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-image: url(images/about-us-background.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: 130%;
    display: flex;
  }

  .about_us_info {
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    gap: 30px;
    width: 350px;
  }
  .about_us_info > h1 {
    color: white;
    font-family: "Sansita Swashed", sans-serif;
    font-size: 3rem;
    font-weight: 600;
  }

  .about_us_info > p {
    font-size: 1.2rem;
    color: rgba(245, 245, 245, 0.651);
  }

  .about_us_info > button {
    background-color: #933c24;
    color: white;
    font-size: 1.4rem;
    padding: 15px 40px;
    border: none;
    border-radius: 5px;
    font-weight: 500;
  }

  /*  Featured Treats Section */

  .featured_treats > h1 {
    display: flex;
    justify-content: center;
    text-align: center;
    font-family: "Sansita Swashed", sans-serif;
    font-size: 4rem;
    color: black;
    padding-bottom: 100px;
  }

  .treats {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
  }

  .treat_card > div {
    display: flex;
    justify-content: space-around;
  }

  .treat_card > div > h1 {
    font-size: 2rem;
    font-weight: 600;
  }

  /* upper footer */
  .footer_section {
    height: 80vh;
    background-image: url(images/footer-background.png);
  }

  .upper_footer {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 30px 120px 0px 50px;
  }

  .upper_footer > img {
    width: 130px;
  }

  .social_links {
    display: flex;
    align-items: center;
    gap: 70px;
  }

  .social_links h1 {
    font-size: 1.6rem;
    font-weight: 600;
    color: burlywood;
  }

  .social_links .links i {
    font-size: 50px;
    color: burlywood;
  }

  .links {
    display: flex;
    gap: 20px;
  }

  .line {
    border: none;
    border-top: 3px solid rgba(222, 184, 135, 0.658);
    width: 90%;
    margin: 10px auto;
  }
}

/*Large Laptop Size -----------------------------------------------------------------*/

@media (min-width: 1150px) {
  .container {
    max-width: 100%;
  }

  /* Navigation Bar */

  header {
    display: flex;
    padding: 15px 70px;
    gap: 100px;
    align-items: center;
    position: fixed;
  }

  header > img {
    width: 100px;
  }

  .nav_links ul {
    display: flex;
    list-style: none;
    font-size: 1.5rem;
    font-weight: 600;
    gap: 40px;
  }

  .nav_links ul li a {
    text-decoration: none;
    color: white;
  }

  #homes {
    color: burlywood;
  }

  /* Hero Section */

  section.hero_section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100vh;
    padding: 100px;
    background-image: url(images/hero-background.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
  }

  .sub_title {
    color: burlywood;
    font-size: 1.4rem;
    font-weight: 600;
    position: relative;
    top: 15px;
  }

  .hero_title > h1 {
    color: white;
    font-family: "Sansita Swashed", sans-serif;
    font-size: 4.5rem;
    font-weight: 400;
    margin-bottom: 90px;
  }

  .hero_buttons {
    display: flex;
    align-items: center;
    color: white;
    gap: 15px;
  }

  .hero_buttons > button {
    color: white;
    background-color: #933c24;
    font-size: 1.4rem;
    font-weight: 500;
    padding: 10px 35px;
    border-radius: 5px;
    border: none;
  }

  .hero_buttons > h4 {
    font-size: 1.4rem;
    color: burlywood;
    font-weight: 600;
  }

  /* Top Products Section */

  .top_products > h1 {
    display: flex;
    justify-content: center;
    font-family: "Sansita Swashed", sans-serif;
    font-size: 4rem;
    color: black;
    padding: 100px;
  }

  section.top_products .products {
    display: grid;
    justify-content: center;

    grid-template-columns: auto auto auto;
    grid-template-rows: repeat(2, auto);
    gap: 20px;
  }

  section.top_products .products .card {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-image: url(images/top-products-background.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: 400px;
    border-radius: 10px;
  }

  div.product_image {
    display: flex;
    justify-content: center;
    padding: 20px 20px 0px;
    width: 320px;
  }

  div.product_image > img {
    position: relative;
    height: 230px;
  }

  div.product_info {
    display: flex;
    flex-direction: column;
    width: 180px;
    gap: 25px;
  }

  div.product_info > h4 {
    color: white;
    font-size: 1.5rem;
    font-weight: 400;
  }

  div.add_button {
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 25px;
  }

  .add_button > button {
    background-color: #933c24;
    color: white;
    font-size: 1.4rem;
    padding: 8px 12px;
    border: none;
    border-radius: 5px;
  }

  .add_button > i {
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    height: 40px;
    width: 40px;
    font-size: medium;
    border: 1px solid white;
    border-radius: 50%;
  }

  div.card .infos {
    display: flex;
    justify-content: space-between;
    width: 350px;
    padding: 20px 30px;
  }

  /* About us Section */

  .about_us {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-image: url(images/about-us-background.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: 100%;
    display: flex;
  }

  .about_us_info {
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    gap: 30px;
    width: 350px;
  }
  .about_us_info > h1 {
    color: white;
    font-family: "Sansita Swashed", sans-serif;
    font-size: 3rem;
    font-weight: 600;
  }

  .about_us_info > p {
    font-size: 1.2rem;
    color: rgba(245, 245, 245, 0.651);
  }

  .about_us_info > button {
    background-color: #933c24;
    color: white;
    font-size: 1.4rem;
    padding: 15px 40px;
    border: none;
    border-radius: 5px;
    font-weight: 500;
  }

  /*  Featured Treats Section */

  .featured_treats > h1 {
    display: flex;
    justify-content: center;
    font-family: "Sansita Swashed", sans-serif;
    font-size: 4rem;
    color: black;
    padding-bottom: 100px;
  }

  .treats {
    display: grid;
    grid-template-columns: auto auto auto;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
  }

  .treat_card > div {
    display: flex;
    justify-content: space-around;
  }

  .treat_card > div > h1 {
    font-size: 2rem;
    font-weight: 600;
  }

  /* Footer Section*/

  /* upper footer */
  .footer_section {
    height: 80vh;
    background-image: url(images/footer-background.png);
    background-repeat: no-repeat;
    background-size: cover;
  }

  .upper_footer {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 30px 120px 0px 50px;
  }

  .upper_footer > img {
    width: 130px;
  }

  .social_links {
    display: flex;
    align-items: center;
    gap: 70px;
  }

  .social_links h1 {
    font-size: 1.6rem;
    font-weight: 600;
    color: burlywood;
  }

  .social_links .links i {
    font-size: 50px;
    color: burlywood;
  }

  .links {
    display: flex;
    gap: 20px;
  }

  .line {
    border: none;
    border-top: 3px solid rgba(222, 184, 135, 0.658);
    width: 90%;
    margin: 10px auto;
  }

  .lower_footer {
    display: grid;
    justify-content: center;
    margin: 30px 40px;
    gap: 40px;
    grid-template-columns: auto auto 200px auto;
  }

  .footer_about_us {
    grid-row-start: 1; 
    grid-row-end: 2; 
    grid-column-start: 1; 
    grid-column-end: 2; 
  }

  .explore {
    grid-row-start: 1; 
    grid-row-end: 2; 
    grid-column-start: 2; 
    grid-column-end: 3; 
  }

  .recent_news {
    grid-row-start: 1; 
    grid-row-end: 2; 
    grid-column-start: 4; 
    grid-column-end: 5; 
  }

  .lower_footer h1 {
    color: burlywood;
  }

  .lower_footer h2 {
    color: white;
    font-weight: 500;
  }

  .recent_news h2 {
    font-size: 1.5rem;
  }

  .recent_news h5 {
    color: burlywood;
    font-size: 1.2rem;
    font-weight: 300;
  }

  .news_one, .news_two {
    display: flex;
    gap: 20px;
  }

  .copyright h2  {
    display: flex;
    justify-content: center;
    margin-top: 100px;
    color: rgba(255, 255, 255, 0.459);
    font-weight: 500;
  }
}

